Wolverine v2.30/2.31 -> v2.32 upgrade

Son yapilan degi$iklikler YENINE.VAR dosyasinda.

Bu upgrade'i kullanmak icin Wolverine v2.30'u hard diske kurmu$ olmaniz
gerekiyor. Ayrica $art olmasa da v2.30->v2.31 upgrade'i yapmaniz
onerilir. Boylece Turkce dil dosyasindaki sorun da giderilecektir.

W.EXE dosyasini Wolverine'in kuruldugu directory'ye kopyalayin.

Eger caniniz cekerse bana mesaj yazabilirsiniz fakat Wolverine projesi
maddi sIkIntIlarim yuzunden ertelenmi$tir. Bir sonraki release'e kadar
beni ozleyin. :)

Bana ula$abileceginiz adresler a$agidadir:

WWW:    http://www.anadolu.edu.tr/~mkapanog
E-mail: ssg@ogu.edu.tr
HiTNeT: Sedat Kapanoglu, 8:103/119

(NOT: Turk Telekom'un azizligi yuzunden bundan boyle beni IRC'de
      bulmaniz zor. Yine de $ansinizi denemek isterseniz:
      irc.raksnet.com.tr #coders)

finest,

SSG
